<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>


.btn {
    background-color: #2199E8;
    width: 150px;
    height: 50px;
    box-shadow: none;
    border-radius: 35px;
    border: 0px solid black;
}    

        .UN {
            width: 500px;
            border: 1px solid gray;
            font-size: 20px;
            padding: 10px;
        }
        .EM {
            border: 1px solid gray;
            font-size: 20px;
            padding: 10px;
            width: 500px;
            
        }
        .EYCH {
            border: 1px solid gray;
            font-size: 20px;
            padding: 10px;
            width: 500px;
        }

        .B {
            width: 1024;
            margin-left: 210;
        }
        .p3 {
            width: 1024px;
            height: 320px;
            margin-left: 210px;
            border: 2px solid gray;
            padding: 50px;
            margin-top: 50px;
        }

.ATI {
    width: 150px;
}

#p2 {
    font-size: 17px;
    margin-left: 180px;
}


.AAT {
    margin-left: 180px;
    margin-top: -160px;
}

.imgf {
    width: 1000px;
    margin-left: 10px;
}



.img {
    margin-left: 120px;
}
        
span {
    color: blue;
}
.img1 {
    height: 200px;
}
.img2 {
    height: 200px;
    margin-left: 50px;
}
.img3 {
    height: 200px;
    margin-left: 50px;
}

        
        .body {
            width: 1024px;
            height: auto;
            border: 1px solid gray;
            /* text-align: center; 
            /*0position: absolute;
            top: 40px;
            left: 50%;
            transform: translate(-50%, -50%);*/
            margin-left: 210px;
            margin-top: 80px;
            padding: 50px;

        }
        .p2 {
            width: 1024px;
            height: 140px;
            border: 1px solid gray;
            /* text-align: center; 
            /*0position: absolute;
            top: 40px;
            left: 50%;
            transform: translate(-50%, -50%);*/
            margin-left: 210px;
            margin-top: 100px;
            padding: 50px;

        }

        p{
            font-size: 16px;
            line-height: 30px;
            color: gray;
            text-align: justify;
        }
        ul {
            line-height: 25px;
            color: gray;
        }
        
        .parent_nav_div {
    width: 100%;
    height: 70px;
    
    position: fixed;
    top: 0px;
    z-index: 1;
    left: 8px;
}
.nav_div {
    margin: 0;
    padding: 0;
    width: 1520px;
    height: 70px;
    background-color: #333C45;
    position: fixed;
}
.logo {
    width: 150px;
    position: fixed;
    left: 250px;
    top: 13px;
}
.nav {
    list-style: none;
    
    
}
.nav a {
    color: white;
    
    
}
.nav a :hover {
    background-color: aqua;
    color: black;
}
.li-1 {
    position: fixed;
    top: 3px;
    right: 850px;
}
.li-2 {
    position: fixed;
    top: 3px;
    right: 680px;
}
.li-3 {
    position: fixed;
    top: 3px;
    right: 600px;
}
.li-4 {
    position: fixed;
    top: 3px;
    right: 465px;
}
.li-5 {
    position: fixed;
    top: 3px;
    right: 355px;
}
.li-6 {
    position:fixed;
    top: 3px;
    right: 220px;
}
.li-7 {
    position:fixed;
    top: 3px;
    right: 90px;
}
    </style>
</head>
<body>
    <div class="parent_nav_div">
        <div class="nav_div">
            <a href="index.html"><img class="logo" src="img/logo.png" alt=""></a>
            <ul class="nav">
            
                 <!-- <a href="#sec_sli"><table class="li-1">
                    <tr>
                        <td><h3>ㅤHomeㅤ</h3></td>
                    </tr>
                </table>
            </a> -->
                <!-- end of table 1 -->
                <!-- <a href="#sec_sli"><table class="li-2">
                    <tr>
                        <td>
                            <h3>ㅤHomeㅤ</h3>
                        </td>
                    </tr>
                </table>
            </a> -->
                <!-- end of table 2 -->
                <a href="index.html"><table class="li-3">
                    <tr>
                        <td>
                            <h3>ㅤHomeㅤ</h3>
                        </td>
                    </tr>
                </table>
            </a>
            <!-- end of table 3 -->
            <a href="index.html"><table class="li-4">
                    <tr>
                        <td>
                            <h3>ㅤPortfolioㅤ</h3>
                        </td>
                    </tr>
                </table>
            </a>
            <!-- end of table 4 -->
            <a href="blog.html"><table class="li-5">
                    <tr>
                        <td>
                            <h3>ㅤBlogㅤ</h3>
                        </td>
                    </tr>
                </table>
            </a>
            
            <!-- end of table 5 -->
            <a href="MM.html"><table class="li-6">
                    <tr>
                        <td>
                            <h3>ㅤAboutㅤ</h3>
                        </td>
                    </tr>
                </table>
            </a>
            <!-- end of table 6 -->
            <a href="index.html"><table class="li-7">
                    <tr>
                        <td>
                            <h3>ㅤContactㅤ</h3>
                        </td>
                    </tr>
                </table>
            </a>
            </ul>
        </div>
    </div>
    <div class="parent">
        <div class="body">
            <img class="img" src="img/blog-post.jpg" alt="">
            <h1>Etiam porta sem malesuada magna mollis euismod</h1>
            <p>
                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
            </p>
            <p>
                Donec sed odio dui consectetur adipiscing elit. Etiam adipiscing tincidunt elit, eu convallis felis suscipit ut. Phasellus rhoncus tincidunt auctor. Nullam eu sagittis mauris. Donec non dolor ac elit aliquam tincidunt at at sapien. Aenean tortor libero, condimentum ac laoreet vitae, varius tempor nisi. Duis non arcu vel lectus.
            </p>
            <ul>
                <li>
                    Mauris lacinia dui non metus dignissim venenatis.  
                </li>
                <li> 
                    Etiam elit tellus, condimentum tempor lobortis non. 
                </li>
                <li> 
                    Aliquam pharetra vestibulum arcu, eget iaculis. 
                </li>
            </ul>
            <h2>
                Pellentesque Euismod Amet
            </h2>
            <p>
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna vel.
            </p>
            <img class="img1" src="img/p1.jpg" alt="">
            <img class="img2" src="img/p2.jpg" alt="">
            <img class="img3" src="img/p3.jpg" alt="">
            <p>
                Mauris convallis, sapien id ultricies aliquet, mi nisi congue dui, id laoreet ligula ante vitae ligula. Duis lectus magna, cursus in molestie eget, cursus eget quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi ullamcorper laoreet metus, eu commodo diam cursus et. Nam eleifend aliquam augue, id condimentum erat vehicula vel. Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vivamus sagittis lacus vel augue laoreet.


            </p>
            <h2>Sit Vulputate Bibendum Purus</h2>
            <p>
                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
            </p>
            <img class="imgf" src="img/blog-post2.jpg" alt="">
            <p>
                Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. <br>
                 <span>#journal #illustration #design #daily</span>
            </p>
        </div>
    </div>
    <div class="p2">
        <div class="A">
            <img class="ATI" src="img/team5.png" alt="">
            <h2 class="AAT">
                About the author
            </h2>
            <p id="p2">
                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                <br>ut fermentum massa justo sit amet risus. Maecenas faucibus mollis interdum.
            </p>
        </div>
    </div>
    <div class="p3">
        <div class="B">
            <h2>
                Comments:
            </h2>
            <p>
                No comments yet
            </p>
            <input class="UN" type="text" name="" placeholder="Username">
            <br><br>
            <input class="EM" type="text" name="" placeholder="Email">
            <br><br>
            <input class="EYCH" type="text" name="" placeholder="Enter your comment here">
            <br><br>
            <button class="btn">
                Comment
            </button>
        </div>
    </div>
</body>
</html>