<section style="display: block;">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">

    
    <title>Slowave</title>
    <style>
        .portdiv {
            font-family: 'Titillium Web',sans-serif;
            text-rendering: optimizeLegibility;
            line-height: 1.3;
            font-size: 1.6rem;
        }
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: none;
        }
        html{font-size:62.5%}
        .portfolio-section {
            background: linear-gradient(rgba(255,221,153,.9),rgba(255,221,153,.9)),url(../images/portfolio-bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            text-align: center;
            padding: 100px;
        }

        .portfolio-section h2 {
            font-size: 4rem;
            text-transform: uppercase;
            letter-spacing: .3rem;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 2rem;
            color: #3c4761;
            text-align: center;
        }
        .portfolio-section p{
            color: #000;
        }
        .portfolio-section h2::after {
            content: "";
            display: block;
            height: .4rem;
            background: #e5c37f;
            width: 8.5rem;
            margin: auto;
            margin-top: 2rem;
        }
        .portfolio-filter {
            margin: 4.5rem 0;
        }
        .portfolio-section .active {
            background: #fff;
        }
        .portfolio-filter button {
            background: #ebc985;
            font-size: 1.8rem;
            padding: 1rem 2rem;
            border: 0;
            border-radius: .5rem;
            text-transform: uppercase;
            color: #3c4761;
            margin: .5rem;
            cursor: pointer;
        }
        .portfolio-section .col{
            margin: 0;
            margin-top: 50px;
        }                
        .row:after {
            clear: both;
        }
        .col:first-child {
            margin-left: 0;
        }
        .span_1_of_2 {
            width: 49.2%;
        }
        .col {
            display: block;
            float: left;
            margin: 1% 0 1% 1.6%;
        }
        .row {
            max-width: 114rem;
            margin: 0 auto;
        
        }
        .row:after, .row:before {
            content: "";
            display: table;
        }
        .portfolio-section .mixitup-control-active{
            background-color: #fff;
        }
        .port_div_main {
            position: absolute;
            top: 1250px;
            width: 100%;
        }
        #slider {
            overflow: hidden;
            margin-top: 70px;
        }
        #slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 30s slider infinite;
        }
        #slider figure img {
            width: 20%;
            float: left;
        }
        
        @keyframes slider {
            0% {
                left: 0;
            }
            20% {
                left: 0;
            }
            25% {
                left: -100%;
            }
            45% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            70% {
                left: -200%;
            }
            75% {
                left: -300%;
            }
            95% {
                left: -300%;
            }
            100% {
                left: -400%;
            }
        }
        #slider2 {
            overflow: hidden;
        }
        #slider2 figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 50s slider infinite;
        }
        #slider2 figure img {
            width: 20%;
            float: left;
        }
        
        @keyframes slider {
            0% {
                left: 0;
            }
            20% {
                left: 0;
            }
            25% {
                left: -100%;
            }
            45% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            70% {
                left: -200%;
            }
            75% {
                left: -300%;
            }
            95% {
                left: -300%;
            }
            100% {
                left: -400%;
            }
        }

.ps2 {
    width: 100%;
    height: 620px;
    border: 0px solid black;
}
    </style>
</head>
<body>
    <div class="parent">
    <div class="parent_nav_div">
        <div class="nav_div">
            <a href="index.html"><img class="logo" src="img/logo.png" alt=""></a>
            <ul class="nav">
            
        <!-- <a href="#sec_sli"><table class="li-1">
                    <tr>
                        <td><h3>ㅤHomeㅤ</h3></td>
                    </tr>
                </table>
            </a> -->
                <!-- end of table 1 -->
                <!-- <a href="#sec_sli"><table class="li-2">
                    <tr>
                        <td>
                            <h3>ㅤHomeㅤ</h3>
                        </td>
                    </tr>
                </table>
            </a> -->
                <!-- end of table 2 -->
                <a href="index.html"><table class="li-3">
                    <tr>
                        <td>
                            <h3 style="color: white;">ㅤHomeㅤ</h3>
                        </td>
                    </tr>
                </table>
            </a>
            <!-- end of table 3 -->
            <a href="#portfolio"><table class="li-4">
                    <tr>
                        <td>
                            <h3 style="color: white;">ㅤPortfolioㅤ</h3>
                        </td>
                    </tr>
                </table>
            </a>
            <!-- end of table 4 -->
            <a href="blog.html"><table class="li-5">
                    <tr>
                        <td>
                            <h3 style="color: white;">ㅤBlogㅤ</h3>
                        </td>
                    </tr>
                </table>
            </a>
            
            <!-- end of table 5 -->
            <a href="about/index.html"><table class="li-6">
                    <tr>
                        <td>
                            <h3 style="color: white;">ㅤAboutㅤ</h3>
                        </td>
                    </tr>
                </table>
            </a>
            <!-- end of table 6 -->
            <a href="index.html"><table class="li-7">
                    <tr>
                        <td>
                            <h3 style="color: white;">ㅤContactㅤ</h3>
                        </td>
                    </tr>
                </table>
            </a>
            </ul>
        </div>
    </div>

<section id="sec_sli">
    <div class="ps">
        <div id="slider">
            <figure>
                <img src="img/slow.jpg" alt="">
                <img src="img/slider-1.jpg">
                <img src="img/slider-2.jpg">
                <img src="img/slider-3.jpg">
                <img src="img/slow.jpg" alt="">
            </figure>
        </div>
    </div>
</section>
<!-- end of slider section -->
<section style="margin-left: 150px;" class="WWD">

    <div class="service-section">
        <div class="mid-content">
            <div class="service-title text-center">
                <h3 style="margin-right: 150px;">What we do</h3>
            </div>
            <div class="service-item">

                <div class="service-box left">
                    <div class="s-icon">
                        <span><i class="fas fa-print"></i></span>
                    </div>
                    <div class="s-content">
                        <h3>
                            PRINT DESIGN
                        </h3>
                        <br>
                        <p>Nulla vitae libero, a pharetra augue. Integer posuere a ante venenatis condimentum. Donec id elit non mi porta gravida metus.</p>
                    </div>
                </div>
                <div class="service-box left">
                    <div class="s-icon">
                        <span><i class="fas fa-tv"></i></i></span>
                    </div>
                    <div class="s-content">
                        <h3>
                            MOTION VIDEO
                        </h3>
                        <br>
                        <p>Vestibulum id ligula porta euismod semper. Aenean lacinia bibendum vestibulum. Cum sociis natoque penatibus et parturient.</p>
                    </div>
                </div>
                <div class="service-box left">
                    <div class="s-icon">
                        <span><i class="fas fa-gift"></i></span>
                    </div>
                    <div class="s-content">
                        <h3>
                            PACKAGE DESIGN
                        </h3>
                        <br>
                        <p>Aenean eu leo quam. Pellente ornare sem lacinia quam venenatis vestibulum sagittis montes, nascetur ridiculus mus.</p>
                    </div>
                </div>
                <div class="service-box left">
                    <div class="s-icon">
                        <span><i class="fas fa-headphones-alt"></i></span>
                    </div>
                    <div class="s-content">
                        <h3>
                            SOUND ENGINEERING
                        </h3>
                        <br>
                        <p>Fusce dapibus commodo, tortor mauris condimentum nibh, ut fermentum massa. Maecenas sed diam eget risus varius blandit.</p>
                    </div>
                </div>
                <div class="service-box left">
                    <div class="s-icon">
                        <span><i class="far fa-clock"></i></span>
                    </div>
                    <div class="s-content">
                        <h3>
                            TIME MANAGEMENT
                        </h3>
                        <br>
                        <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis sit amet non magna sit amet tortor sagittis.</p>
                    </div>
                </div>
                <div class="service-box left">
                    <div class="s-icon">
                        <span><i class="fas fa-paint-brush"></i></span>
                    </div>
                    <div class="s-content">
                        <h3>
                            ILLUSTRATION
                        </h3>
                        <br>
                        <p>Morbi leo risus, porta ac consectetur ac at eros. Cras mattis consectetur purus. Cras mattis consectetur purus fermentum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>  

</section>
<!-- end of what we do -->


    

   <div class="port_div_main">
    
    <section class="portfolio-section" id="portfolio">
        <div class="row">
            <h2>OUR PORTFOLIO</h2>
            <p class="little-description" style="font-size: 14px;">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
        </div>
        <div class="row">
            <div class="portfolio-filter">
                <button type="button" data-filter="all">all</button>
                <button type="button" data-filter=".web">web</button>
                <button type="button" data-filter=".apps">apps</button>
                <button type="button" data-filter=".icons">icons</button>
            </div>
        </div>
        <div class="row main-mixer">
            <div class="col span_1_of_2 mix apps box">
                <img src="images/portfolio1.png" alt="Isometric Perspective Mock-Up" class="portfolio-image">
                <h3 style="font-size: 15px;">Isometric Perspective Mock-Up</h3>
            </div>
            <div class="col span_1_of_2 mix apps web box">
                <img src="images/portfolio2.png" alt="Isometric Perspective Mock-Up" class="portfolio-image">
                <h3 style="font-size: 15px;">Isometric Perspective Mock-Up</h3>
            </div>
            <div class="col span_1_of_2 mix icons box">
                <img src="images/portfolio3.png" alt="Isometric Perspective Mock-Up" class="portfolio-image">
                <h3 style="font-size: 15px;">Isometric Perspective Mock-Up</h3>
            </div>
            <div class="col span_1_of_2 mix icons web apps box">
                <img src="images/portfolio4.png" alt="Isometric Perspective Mock-Up" class="portfolio-image">
                <h3 style="font-size: 15px;">Isometric Perspective Mock-Up</h3>
            </div>
        </div>
        <!-- HIDDEN LOAD MORE BUTTON
        <div class="row">
            <a href="#" class="btn btn-load-more">load more projects</a>
        </div>
        -->
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://moshiur.dev/projects/cuda/vendors/js/mixitup.min.js"></script>

    <script>
        $(document).ready(function(){
            var mixer = mixitup('.main-mixer')
        })
    </script>
    
    </div>

</section>

<!-- end of port sec -->
<section  style="color: gray; padding-top: 100px ; padding-bottom: 100px;" class="Step_sec">
    <iframe width="100%" height="850px" src="project.html" frameborder="0px"></iframe>
</section>
<!-- end -->
<section style="margin-top: -60px;">
</div>
<section id="EOCT">
<div class="ps2">
<div class="p22">
<div id="slider2">
    <figure>
        
        <img src="img/parallax1.jpg">
        <img src="img/parallax2.jpg">
        <img src="img/parallax3.jpg">
        <img src="img/parallax4.jpg" alt="">
        <img src="img/parallax1.jpg" alt="">
    </figure>
</div>
</div>
</div>
</section>
<!-- end -->

<iframe src="slowave.html" style="margin-top: -200px; border: 0px;" height="700px"  width="100%"></iframe>
<iframe style="width: 100%; height: 650px; overflow: hidden;" src="group_project_3_footer_section.html" frameborder="0px"></iframe>
</body>
</html>