<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    #c{ 
        text-align: center;
    }
   .b{
       text-align: center;
   }

  .nd{
       margin:0 200px ;
       tranform: translatey(70%);
       -webkit-tranform: translatey(70%);
       -moz-tranform: translatey(70%);
       -mos-tranform: translatey(70%);
       -o-tranform: translatey(70%);
       margin-bottom :50px;
       position: relative;
   }
   
  .nd p{
     width: 30vw;
     margin-left: 10px;
  }
.stc{
    display: flex;
}
 


*{
    box-sizing: border-box;   
}
/* Set a background color */
#a {
    background-color: #c1c6d1;
    font-family: Helvetica, sans-serif;
   
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  /* Container around content */
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* The circles on the timeline */
  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the container to the left */
  .left {
    left: 0;
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }
  
  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
  }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
  /* Place the timelime to the left */
    .timeline::after {
      left: 31px;
    }
  
  /* Full-width containers */
    .container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }
  
  /* Make sure that all arrows are pointing leftwards */
    .container::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }
  
  /* Make sure all circles are at the same spot */
    .left::after, .right::after {
      left: 15px;
    }
  
  /* Make all right containers behave like the left ones */
    .right {
      left: 0%;
    }
  }
  


    </style>
</head>
<body>
    <div class="a">
       <div id="c">
           <h2 > steps in our works</h2>
           
       </div>
       <div class="b">
           <p>
            Integer posuere erat a ante venenatis dapibus posuere velit aliquet. 
            Duis mollis, est non commodo luctus, nisi erat porttitor <br>
             ligula, eget lacinia odio sem nec elit.
             Aenean eu leo quam. Pellentesque ornare sem lacinia quam.
           </p>
       </div>
    <div>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="new.css">
</head>
<body>
   
    <div id="a">
    <div class="timeline">
    <div class="container left">
          <div class="content">
            <h2>COLLECT IDEAS</h2>
            <p>Aenean leo quam. Pellentesque ornare sem <br>
                lacinia quam venenatis vestibulum posuere</p>
          </div>
        </div>

    
        <div class="container right">
          <div class="content">
            <h2>DATA ANALYSIS</h2>
            <p>Morbi leo risus, porta ac consectetur ac,<br>
                 vestibulum at eros aenean lacinia.</p>
          </div>
        </div>

        <div class="container left">
            <div class="content">
              <h2>MAGIC TOUCH</h2>
              <p>Vestibulum id ligula porta felis euismod<br>
                 semper. Sed posuere consectetur est at.</p>
            </div>
          </div>
  
      
          <div class="container right">
            <div class="content">
              <h2>FINALIZE PRODUCT</h2>
              <p>Vivamus sagittis lacus vel augue laoreet <br>
                rutrum faucibus dolor auctor sed pose.</p>
            </div>
          </div>
      </div>
    </div>

</body>
</html>
</body>
</html>